{
  "manifest_version": 3,
  "name": "Web Activity Tracker",
  "short_name": "Track you daily routine",
  "version": "1.0.0",
  "description": "Chrome extension for tracking you daily web activity",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "/icons/icon128.png"
  },
  "host_permissions": [
    "http://192.168.48.1:8080/*",
    "http://192.168.136.188:8080/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "notifications",
    "cookies",
    "alarms"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "chrome_url_overrides": {
    "newtab": "overriding.html"
  }
}
